<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You have landed!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p class="logo">github//XUANHONG2</p>
        <ul class="header-links">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Nice</a></li>
        </ul>
    </div>

    <div class="body">
        <div class="herocontainer">
            <p class="heromain">Welcome to my portfolio!</p>
            <p class="herosecond">I'm a UTS student studying a Bachelor of Information System. I moved from Computing Science due to my lack of programming skills. I've decided to learn from The Odin Project in my spare time to try assist my future. Also the aspect of learning with at your own pace and at your own time is very appealing. This did indeed lead me to procrastinate but thanks to @chlowoee, I managed to stay on track.</p>
            <button class="mainbutton"><a href="#">Don't touch me</a></button>
        </div>
        <img src="./images/cute-cat.jpg" alt="Gray and White Kitten on White Bed" class="kitty">
        <!--
        <img src="./images/fishing.jpg" alt="Photo of Person Holding Fishing Rod" class="fish">
        <img src="./images/volleyball.jpg" alt="Volleyball Ball" class="volleyball">
        These images have no space on the main page, will be used in About Me
        --> 
    </div>

    <div class="infocontainer">
        <p class="info">Potential Projects!</p>

    </div>

    <div class="quotecontainer">
        <blockquote class="quote">
            <p>"Why should we feel anger at the world? As if the world would notice?"</p>
            <p class="author">- Marcus Aurelius</p>
        </blockquote>
    </div>
</body>
</html>
